In [2]:
#It works only for a single file.
#Usase: To solve the Header repeatation problem[header named with 'municipality' or 'upazilla' or 'thana/upazilla' or 'years' repeats in 2nd row, 3rd row, 4th(sometimes)]

In [31]:
import pandas as pd
# districtname = 'Bandarban';
# districtname = 'Barguna';
# districtname = 'Barisal';
# districtname = 'Bhola';
# districtname = 'Bogra';
# districtname = 'B_Baria';
districtname = 'Chandpur';
# districtname = 'ChapaiNawabganj';
# districtname = 'Chittagong';
# districtname = 'Chuadanga';
# districtname = 'Comilla';
# districtname = 'CoxsBazar';
# districtname = 'Dhaka';
# districtname = 'Dinajpur';
# districtname = 'Faridpur'; # status - done(Sakira)
# districtname = 'Feni'; # status - done(Sakira)
# districtname = 'Gaibandha'; # status - done(Sakira)
# districtname = 'Gazipur'; # status - done(Sakira)
# districtname = 'Gopalgonj'; # status - done(Sakira)
# districtname = 'Habiganj'; # status - done(Sakira)
# districtname = 'Jamalpur'; # status - done(Sakira)
# districtname = 'Jessore'; # status - done(Sakira)
# districtname = 'Jhalkathi';
# districtname = 'Jhinaidaha';
# districtname = 'Joypurhat';
# districtname = 'Khagrachori';
# districtname = 'Khulna';
# districtname = 'Kishoreganj';
# districtname = 'Kurigram';
# districtname = 'Kushtia';
# districtname = 'Lalmonirhat';
# districtname = 'Laxmipur';
# districtname = 'Madaripur';
# districtname = 'Magura';
# districtname = 'Manikganj';
# districtname = 'Meherpur';
# districtname = 'Moulvibazar';
# districtname = 'Munshiganj';
# districtname = 'Mymensingh';
# districtname = 'Naogaon';
# districtname = 'Narail';
# districtname = 'Narayanganj';
# districtname = 'Narsingdi';
# districtname = 'Natore';
# districtname = 'Netrokona';
# districtname = 'Nilphamari';
# districtname = 'Noakhali';
# districtname = 'Pabna';
# districtname = 'Panchagor';
# districtname = 'Patuakhali';
# districtname = 'Pirojpur';
# districtname = 'Rajbari';
# districtname = 'Rajshahi';
# districtname = 'Rangamati';
# districtname = 'Rangpur';
# districtname = 'Satkhira';
# districtname = 'Shariatpur';
# districtname = 'Sherpur';
# districtname = 'Sirajganj';
# districtname = 'Sunamganj';
# districtname = 'Sylhet';
# districtname = 'Tangail';
# districtname = 'Thakurgaon';
filepath = 'cleaned_CSVs/' + districtname + '/splitted_columns/'

# data = pd.read_csv(filename, skiprows=3, header=None, usecols=[1, 2, 3, 4])

In [32]:
# data.to_csv('test.csv')

In [33]:
filename = filepath + 'CHAPTER 12_Number of Government health complex and health facility 2011.csv'
#filename = filepath + 'CHAPTER 3_Temperature, rainfall, humidity during the years 2008-2011.csv'
# filename = filepath + 'CHAPTER 10_Gazipur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliakair Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Kaliganj Town 2011  (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Sreepur Town 2011 (Population and Housing Census).csv'
# filename = filepath + 'CHAPTER 10_Tongi Town 2011 (Population and Housing Census).csv'
data = pd.read_csv(filename)

In [34]:
data

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10
0,0,Number of Government health complex and health...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Number of hospital/ clinic/ nursing home,Number of bed,Number of doctor,Number of nurse,Number of technician,Number of other staff,Number of patient under health facility,Number of patient under health facility,Number of patient under health facility,Number of patient under health facility
3,3,Upazila,Number of hospital/ clinic/ nursing home,Number of bed,Number of doctor,Number of nurse,Number of technician,Number of other staff,Indoor,Indoor,Outdoor,Outdoor
4,4,Upazila,Number of hospital/ clinic/ nursing home,Number of bed,Number of doctor,Number of nurse,Number of technician,Number of other staff,Male,Female,Male,Female
5,5,Chandpur Sadar,3,260,36,55,13,60,7590,13885,66175,62882
6,6,Foridganj,1,31,20,7,5,21,5343,3388,21521,10779
7,7,Haimchar,1,31,11,4,2,6,1217,1510,30625,41231
8,8,Hajiganj,12,50,23,10,7,127,1320,1560,17400,33000
9,9,Kachua,1,50,20,10,6,129,1568,1406,34820,39178
10,10,Matlab Dakshin,1,50,13,16,6,88,5947,9634,12445,14445
11,11,Matlab uttar,1,31,14,5,4,112,16525,8703,22175,38225
12,12,Shahrasti,20,50,8,9,6,114,1400,3700,18100,30200
13,13,Total,40,553,124,116,49,657,40910,43786,223261,269940

In [35]:
columns = data.columns
columns

Index(['Unnamed: 0', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], dtype='object')

In [36]:
#Definition=> this combines the headers and replaces the target-row header;
#Parameters=> target-row: is the main header,row_tocheck: is the number of sub-headers need to be combined
#Return=> returns the number of header rows that has been checked, it'll be usefull to drop the redundant rows.
def combineHeaders(target_row, row_tocheck, data):
    target_headers = list()
    target_headers = data.iloc[[target_row]]
    row_checked = list();
    col_ttl = data.shape[1];
    for i in range(row_tocheck):
        next_row = target_row + i + 1;
        for col in range(col_ttl):
            #FirstIf=> To check wheather the next column is header row or data row, if data row than no need to go further
            if((col==1) and (target_headers.iloc[0,col]!=data.iloc[next_row,col])):
                #print('Data row:',next_row)
                return row_checked;
            if ((col!=0) and (target_headers.iloc[0,col]!=data.iloc[next_row,col])): # ignore column 0
                
                # update
                data.iloc[target_row,col] = data.iloc[target_row,col] + ' ' + data.iloc[next_row,col]
        #print('Header Rows: ',next_row)
        row_checked = row_checked + [next_row]
    return row_checked

In [37]:
# data after headers combined
row_checked = combineHeaders(2,2,data)
data[:6]

,Unnamed: 0,0,1,2,3,4,5,6,7,8,9,10
0,0,Number of Government health complex and health...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Upazila,Number of hospital/ clinic/ nursing home,Number of bed,Number of doctor,Number of nurse,Number of technician,Number of other staff,Number of patient under health facility Indoor...,Number of patient under health facility Indoor...,Number of patient under health facility Outdoo...,Number of patient under health facility Outdoo...
3,3,Upazila,Number of hospital/ clinic/ nursing home,Number of bed,Number of doctor,Number of nurse,Number of technician,Number of other staff,Indoor,Indoor,Outdoor,Outdoor
4,4,Upazila,Number of hospital/ clinic/ nursing home,Number of bed,Number of doctor,Number of nurse,Number of technician,Number of other staff,Male,Female,Male,Female
5,5,Chandpur Sadar,3,260,36,55,13,60,7590,13885,66175,62882

In [38]:
# drop redundant rows
if row_checked:
    for row in row_checked:
        data.drop([row], axis=0, inplace=True)

# drop one extra column
data.drop(columns[0], axis=1, inplace=True)
data[:6]

,0,1,2,3,4,5,6,7,8,9,10
0,Number of Government health complex and health...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Number of hospital/ clinic/ nursing home,Number of bed,Number of doctor,Number of nurse,Number of technician,Number of other staff,Number of patient under health facility Indoor...,Number of patient under health facility Indoor...,Number of patient under health facility Outdoo...,Number of patient under health facility Outdoo...
5,Chandpur Sadar,3,260,36,55,13,60,7590,13885,66175,62882
6,Foridganj,1,31,20,7,5,21,5343,3388,21521,10779
7,Haimchar,1,31,11,4,2,6,1217,1510,30625,41231

In [39]:
# reset the index after dropping rows
data = data.reset_index(drop=True)

In [40]:
data

,0,1,2,3,4,5,6,7,8,9,10
0,Number of Government health complex and health...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Upazila,Number of hospital/ clinic/ nursing home,Number of bed,Number of doctor,Number of nurse,Number of technician,Number of other staff,Number of patient under health facility Indoor...,Number of patient under health facility Indoor...,Number of patient under health facility Outdoo...,Number of patient under health facility Outdoo...
3,Chandpur Sadar,3,260,36,55,13,60,7590,13885,66175,62882
4,Foridganj,1,31,20,7,5,21,5343,3388,21521,10779
5,Haimchar,1,31,11,4,2,6,1217,1510,30625,41231
6,Hajiganj,12,50,23,10,7,127,1320,1560,17400,33000
7,Kachua,1,50,20,10,6,129,1568,1406,34820,39178
8,Matlab Dakshin,1,50,13,16,6,88,5947,9634,12445,14445
9,Matlab uttar,1,31,14,5,4,112,16525,8703,22175,38225
10,Shahrasti,20,50,8,9,6,114,1400,3700,18100,30200
11,Total,40,553,124,116,49,657,40910,43786,223261,269940

In [21]:
# overwrite to the same file
# data = data.reset_index()
data.to_csv(filename, index=True)